# AshramSchoolProject

Ashram/: .classpath  .project  pom.xml
Ashram/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Ashram/WebContent/WEB-INF/views/: emailSuccess.jsp  studentList.jsp
Ashram/src/main/java/com/school/project/controller/: MainController.java
Ashram/src/main/java/com/school/project/dao/: BaseDao.java  BaseDaoImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java
Ashram/src/main/java/com/school/project/model/: Student.java  Teacher.java
Ashram/src/main/java/com/school/project/services/: EmailService.java  Serv.java  ServImpl.java  Test.java
Ashram/src/main/resources/: create.sql  insert.sql
